<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Me </h2>
    <hr>
    <ul>
        <li> Name: Saad El-Kenawy</li>
        <li>Location: I am based in Cairo, Egypt</li>
        <li>Phone: My contact number is ++201000000000</li>
        <li>Email: You can reach me at Saad_elkenawy@yahoo.com</li>
        <li>LinkedIn: Feel free to connect with me on LinkedIn at linkedin.com/in/saadelkenawy</li>
    </ul>
</body>
</html>